<!DOCTYPE html>
<html>
<head>
	<title>Open and Write</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=10" />
	<link xmlns="http://www.w3.org/1999/xhtml" rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
<section xmlns="http://www.w3.org/1999/xhtml" id="text-demo">
	<h2>Saving text</h2>
	<textarea class="input" id="text" placeholder="Once upon a time..."></textarea>
	<form id="text-options">
		<label>Filename: <input type="text" class="filename" id="text-filename" placeholder="a plain document" />.txt</label>
		<button id="save-btn">Save Text file</button>
	</form>
</section>

<script src="libs/jquery-3.1.1.min.js"></script>
<script src="libs/FileSaver.min.js"></script>
<script src="js/main.js" language="JavaScript"></script>
</body>
</html>